<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="login.css" rel="stylesheet">
</head>
<body>
    <div id="fundo-preto">
        <div id="lado-login">
            <div id="a1"></div>
            <div id="a2"></div>
            <div id="a3"></div>
            <div id="a4"></div>
        </div>
        <div id="separador"></div>
        <div id="lado-cadastro">
            <div id="a5"></div>
            <div id="a6"></div>
        </div>
    </div>
</body>
</html>